# JavaQuickDemo

./: pom.xml
src/main/java/test/: AutowireTest.java
src/main/java/test/model/: MqttListener.java  MyUdpClient.java  MyUdpServer.java
src/main/java/test/model/ftp/: FtpServerListener.java
src/main/java/test/model/http/: TestController.java
src/main/java/test/model/taks/: AutoTask.java  TimeTask.java  TimeTask2.java
src/main/java/test/util/: AppConfiguration.java  AppConfiguration2.java
src/main/resources/config/: application.properties
src/test/java/test/: MJob.java  MMisfire.java  MScheduler.java  MTrigger.java  Test.java
src/test/resources/config/: application.properties
