<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blxt</groupId>
    <artifactId>qjava-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.blxt</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.blxt</groupId>
            <artifactId>qudp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.blxt</groupId>
            <artifactId>qtime</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.blxt</groupId>
            <artifactId>qmqtt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.blxt</groupId>
            <artifactId>qftp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.blxt</groupId>
            <artifactId>qhttpserver</artifactId>
            <version>1.0.1-snapshoot</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.quartz-scheduler</groupId>-->
<!--            <artifactId>quartz</artifactId>-->
<!--            <version>2.3.2</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--            <version>4.2.3.RELEASE</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>